[config]

# General input/output setting
out_dir = outdir
out_file = H-H1_HOFT_DC-1243927546-1024.gwf
train_dir = train_dir
out_channel = H1:GDS-CALIB_STRAIN_DC
save_dataset = True
load_dataset = True
log = log.log

# GPU setting
device = cuda:2

# Dataset properties
# GPS time to clean
clean_t0 = 1243927546
clean_duration = 1024
# GPS time to train on
train_t0 = 1243926522
train_duration = 1024
# sampling rate
fs = 512
# channel list
chanslist = example_configs/chanslist.ini

# Preprocessing
# timeseries properties
train_kernel = 8
train_stride = 0.25
clean_kernel = 8
clean_stride = 4
window = hanning
pad_mode = median
# bandpass filter
filt_fl = 55
filt_fh = 65
filt_order = 8

# Training
train_frac = 0.9
batch_size = 32
max_epochs = 20
num_workers = 4
# optimizer
lr = 1e-3
weight_decay = 1e-5
# loss function
fftlength = 2
psd_weight = 1.0
mse_weight = 0.0
