[config]

# Condor properties
job_name = O3_60Hz
universe = vanilla
accounting_group = ligo.prod.o3.detchar.nonlin_coup.bcv
request_memory_training = 4 GB
request_memory_cleaning = 8 GB


# Input/output properties
# Output files are produced in the format: {prefix}_{t0}-{duration}.gwf
# Channel name is {out_channel}
out_dir = outdir    
prefix = H-H1_HOFT_DC     
out_channel = H1:GDS-CALIB_STRAIN_DC
# inteferometer to use (either H1 or L1)
ifo = H1
# if True, will save the original dataset (not just the clean dataset)
save_dataset = True

# Dataset properties
# starting GPS time
t0 = 1248685707
# stopping GPS time
t1 = 1248715847
# sampling rate
fs = 512
# channel list to use
chanslist = example_configs/chanslist.ini
# maximum cleaning duration 
max_clean_duration = 4096

# Data preprocessing properties
# The raw timeseries is divided into smaller, overlapping segments
# Each segment has a length of {kernel} seconds
# Stepsize is {stride} seconds, which can be different for training vs cleaning
# The last segment is padded using {pad_mode} method if there isn't enough sample
train_kernel = 8
train_stride = 0.25
clean_kernel = 8
clean_stride = 4
pad_mode = median

# Raw timeseries are bandpassed from {filt_fl} to {filt_fh}
# with a filtering order of {filt_order}
# after bandpassong, the window of type {window} is applied
window = hanning
filt_fl = 55
filt_fh = 65
filt_order = 8

# Training properties
# GPU device
device = cuda 
# partition between training/validation set
train_frac = 0.9
batch_size = 32
max_epochs = 20
# number of workers for Pytorch DataLoader
num_workers = 4

# learning rate of Adam optimizer
lr = 1e-3
# weight decay of Adam optimizer
weight_decay = 1e-5

# Loss function: L = {psd_weight} * PSDLoss + {mse_weight} * MSELoss
# {fftlength} (in seconds) is the length of the Fourier Transform to 
# calculate Welch's PSD in PSDLoss
fftlength = 2
psd_weight = 1.0
mse_weight = 0.0

# Summary page settings
# For creating summary page after cleaning, NOT YET IMPLEMENTED
fftlength_spec = 1.25
fftlength_asd = 8.0
asd_min = 1e-24
asd_max = 1e-20
asd_whiten_min = 1e-3
asd_whiten_max = 10
