[config]
# General input/output setting
out_dir = dc_out
out_file = K-K1_HOFT_DC-1369914149-1024.gwf
train_dir = train_out
out_channel = K1:CAL-CS_PROC_DARM_STRAIN_DBL_DQ
save_dataset = True
load_dataset = False
log = log.log

# GPU setting
device = cuda:0

# Dataset properties
# GPS time to clean
clean_t0 = 1369914149
clean_duration = 1024
# GPS time to train on
train_t0 = 1369914149
train_duration = 1024
# sampling rate
fs = 1024
# channel list
chanslist = chanslist-K1.ini

# dataset prepare
# Preprocessing 

# timeseries properties
train_kernel = 8
train_stride = 0.25
clean_kernel = 8
clean_stride = 4
window = hanning
pad_mode = median

# bandpass filter
filt_fl = 55
filt_fh = 65
filt_order = 8

# Training
train_frac = 0.9
batch_size = 32
max_epochs = 1
num_workers = 4

# optimizer
lr = 1e-3
weight_decay = 1e-5

# loss function
fft_length = 2
psd_weight = 1.0
mse_weight = 0.0
